{
  "name": "mcp-orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "typescript": "^5.8.3"
  }
}
